urlSurvey1 = "https://regla-covid.com/lm-surveys/index.php/337763?lang=en"
urlSurvey1_es = "https://regla-covid.com/lm-surveys/index.php/822217?lang=es-MX"
urlSurvey1_1 = "https://regla-covid.com/lm-surveys/index.php/191696?lang=en"
urlSurvey1_1_es = "https://regla-covid.com/lm-surveys/index.php/191696?lang=es"
urlSurvey1_2 = "https://regla-covid.com/lm-surveys/index.php/752438?lang=en"
urlSurvey1_2_es = "https://regla-covid.com/lm-surveys/index.php/752438?lang=es"
urlSurvey2 = "https://regla-covid.com/lm-surveys/index.php/944186?lang=en"
urlSurvey2_es = "https://regla-covid.com/lm-surveys/index.php/227626?lang=es-MX"
urlSurvey2_1 = "https://regla-covid.com/lm-surveys/index.php/976834?lang=en"
urlSurvey2_1_es = "https://regla-covid.com/lm-surveys/index.php/976834?lang=es"
urlSurvey2_2 = "https://regla-covid.com/lm-surveys/index.php/833577?lang=en"
urlSurvey2_2_es = "https://regla-covid.com/lm-surveys/index.php/833577?lang=es"
urlSurvey3 = "https://regla-covid.com/lm-surveys/index.php/662265?lang=en"
urlSurvey3_es = "https://regla-covid.com/lm-surveys/index.php/243286?lang=es-MX"
urlSurvey3_1 = "https://regla-covid.com/lm-surveys/index.php/559733?lang=en"
urlSurvey3_1_es = "https://regla-covid.com/lm-surveys/index.php/559733?lang=es"
urlSurvey3_2 = "https://regla-covid.com/lm-surveys/index.php/774834?lang=en"
urlSurvey3_2_es = "https://regla-covid.com/lm-surveys/index.php/774834?lang=es"

APP_NAME=Regla-Covid
APP_ENV=local
APP_KEY=base64:CwSjgceN0a4kGRq6fuOyv8LCFx6XgZh5HB7sShiXjvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=65.99.252.251
DB_PORT=3306
DB_DATABASE="reglacov_UsersDB"
DB_USERNAME="reglacov_app_conn"
DB_PASSWORD="regla.covid2022"

#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE="#"
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.regla-covid.com
MAIL_PORT=465
MAIL_USERNAME=contact@regla-covid.com
MAIL_PASSWORD=regla.covid2022
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@regla-covid.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
